<!DOCTYPE html>
<html>
    <head>
        <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.3.min.js" ></script>
        <style>
            .modal {
                display:    none;
                position:   fixed;
                z-index:    1000;
                top:        0;
                left:       0;
                height:     100%;
                width:      100%;
                background: rgba( 255, 255, 255, .8 ) 
                            url('http://i.stack.imgur.com/FhHRx.gif') 
                            50% 50% 
                            no-repeat;
            }

            /* When the body has the loading class, we turn
            the scrollbar off with overflow:hidden */
            body.loading .modal {
                overflow: hidden;   
            }

            /* Anytime the body has the loading class, our
            modal element will be visible */
            body.loading .modal {
                display: block;
            }
        </style>
    </head>
    <body>
            <div>            
                <form method="POST" action="#" enctype="multipart/form-data">
                    {% csrf_token %}
                    {{ form.as_p }}
                    <!-- COMPONENT START -->
                    <div class="form-group">
                        <div><span for="Fichier1"> Upload an Excel File: </span></div>
                        <div class="input-group input-file" name="Fichier1">
                            <input type="text" class="form-control" placeholder='Choose a file...' />			
                            <span class="input-group-btn">
                                <button class="btn btn-default btn-choose" type="button">Choose</button>
                            </span>
                
                        </div>
                    </div>
                    <!-- COMPONENT END -->
                    <div class="form-group">
                        <button id="submit" class="btn btn-primary pull-right" >Submit</button>
                        <button type="reset" class="btn btn-danger">Reset</button>
                    </div>
                </form>
            </div>
            <div class="modal"></div>
        <script type="text/javascript">
            function bs_input_file() {

            $(".input-file").before(
                function() {
                    if ( ! $(this).prev().hasClass('input-ghost') ) {
                        var element = $("<input type='file' class='input-ghost' accept='application/vnd.openxmlformats-officedocument.spreadsheetml.sheet' style='visibility:hidden; height:0'>");
                        element.attr("name",$(this).attr("name"));
                        element.change(function(){
                            element.next(element).find('input').val((element.val()).split('\\').pop());
                        });
                        $(this).find("button.btn-choose").click(function(){
                            element.click();
                        });
                        $(this).find("button.btn-reset").click(function(){
                            element.val(null);
                            $(this).parents(".input-file").find('input').val('');
                        });
                        $(this).find('input').css("cursor","pointer");
                        $(this).find('input').mousedown(function() {
                            $(this).parents('.input-file').prev().click();
                            return false;
                        });
                        return element;
                    }
                }
            );
        }
        $(function() {
            bs_input_file();
        });

        $(document).ready(function(){
            $("#submit").click(function(e) {
                if($("input:File").val() === ""){
                    alert("No File to Upload");
                }else {
                    $("body").addClass("loading");
                    var file = $("input:File")[0].files[0];
                    var formData = new FormData();
                    // console.log(file);
                    // console.log(file.name)
                    formData.append('file', file);

                    $.ajax({
                        url : 'upload/',
                        type : 'POST',
                        data : formData,
                        processData: false,  // tell jQuery not to process the data
                        contentType: false,  // tell jQuery not to set contentType
                        success : function(data, textStatus, request) {
                            try {
                                // content_type = request.getResponseHeader('Content-Type')
                                if(data.status == -1){
                                    $("body").removeClass("loading");
                                    alert(data.message);
                                }else {
                                    $("body").removeClass("loading");
                                    window.location='/download?id=' + data.timestamp
                                }
                            }catch(err){
                                console.log(err);
                                $body.removeClass("loading");
                            }
                        },
                        error: function(data, error) {
                            console.log(error);
                        }
                    });

                }

                e.preventDefault();
            });
        });
        </script>
    </body>
</html>